{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/other-services", "destination": "/services/", "statusCode": 301 },
    { "source": "/other-services/", "destination": "/services/", "statusCode": 301 },
    { "source": "/services/energy-audit", "destination": "/other-services/energy-audit/", "statusCode": 301 },
    { "source": "/services/energy-audit/", "destination": "/other-services/energy-audit/", "statusCode": 301 },
    { "source": "/how-did-we-do", "destination": "/contact/", "statusCode": 301 },
    { "source": "/how-did-we-do/", "destination": "/contact/", "statusCode": 301 },
    { "source": "/review-us", "destination": "/contact/", "statusCode": 301 },
    { "source": "/review-us/", "destination": "/contact/", "statusCode": 301 },
    { "source": "/september-in-maine-it-s-", "destination": "/september-in-maine-it-s-time-to-get-ready-for-the-cold/", "statusCode": 301 },
    { "source": "/september-in-maine-it-s-/", "destination": "/september-in-maine-it-s-time-to-get-ready-for-the-cold/", "statusCode": 301 },
    { "source": "/spring-", "destination": "/spring-maintenance-to-prevent-mold-a-comprehensive-guide/", "statusCode": 301 },
    { "source": "/spring-/", "destination": "/spring-maintenance-to-prevent-mold-a-comprehensive-guide/", "statusCode": 301 },
    { "source": "/the-future-of-home-sealing-", "destination": "/the-future-of-home-sealing-what-it-means-to-seal-it-in-2024/", "statusCode": 301 },
    { "source": "/the-future-of-home-sealing-/", "destination": "/the-future-of-home-sealing-what-it-means-to-seal-it-in-2024/", "statusCode": 301 },
    { "source": "/learn-how", "destination": "/learn-how-proper-insulation-prevents-mold-and-saves-on-energy-maine-residents-get-up-to-100-rebate-act-now/", "statusCode": 301 },
    { "source": "/learn-how/", "destination": "/learn-how-proper-insulation-prevents-mold-and-saves-on-energy-maine-residents-get-up-to-100-rebate-act-now/", "statusCode": 301 },
    { "source": "/learn-how-", "destination": "/learn-how-proper-insulation-prevents-mold-and-saves-on-energy-maine-residents-get-up-to-100-rebate-act-now/", "statusCode": 301 },
    { "source": "/learn-how-/", "destination": "/learn-how-proper-insulation-prevents-mold-and-saves-on-energy-maine-residents-get-up-to-100-rebate-act-now/", "statusCode": 301 },
    { "source": "/privacy-policy.html", "destination": "/privacy/", "statusCode": 301 },
    { "source": "/privacy-policy", "destination": "/privacy/", "statusCode": 301 },
    { "source": "/privacy-policy/", "destination": "/privacy/", "statusCode": 301 },
    { "source": "/efficiency-maine-application", "destination": "/efficiency-maine/", "statusCode": 301 },
    { "source": "/efficiency-maine-application/", "destination": "/efficiency-maine/", "statusCode": 301 },
    { "source": "/home-page-step-2", "destination": "/diagnostic/", "statusCode": 301 },
    { "source": "/home-page-step-2/", "destination": "/diagnostic/", "statusCode": 301 },
    { "source": "/top-3", "destination": "/top-3-home-insulations-spray-foam-blown-in-cellulose-fiberglass/", "statusCode": 301 },
    { "source": "/top-3/", "destination": "/top-3-home-insulations-spray-foam-blown-in-cellulose-fiberglass/", "statusCode": 301 },
    { "source": "/top-", "destination": "/top-3-home-insulations-spray-foam-blown-in-cellulose-fiberglass/", "statusCode": 301 },
    { "source": "/top-/", "destination": "/top-3-home-insulations-spray-foam-blown-in-cellulose-fiberglass/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://myaieditor.com https://myaiediter.com https://*.vercel.app http://localhost:3000 http://localhost:*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.+\\.(?:jpg|jpeg|png|gif|svg|webp|ico|woff2?))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
