{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/rebates/", "destination": "/financing-rebates.html" },
    { "source": "/custom-homes-and-construction/", "destination": "/construction.html" },
    { "source": "/financing/", "destination": "/financing-rebates.html" },
    { "source": "/mold-remediation/", "destination": "/mold/removal-remediation.html" },
    { "source": "/income-based-eligibility-verification/", "destination": "/financing-rebates.html" },
    { "source": "/get-started/", "destination": "/contact.html" },
    { "source": "/air-sealing/", "destination": "/insulation/air-sealing.html" },
    { "source": "/project-portfolio/:id/", "destination": "/services.html" },
    { "source": "/project-portfolio/:id", "destination": "/services.html" },
    { "source": "/projects/", "destination": "/services.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://myaieditor.com https://myaiediter.com https://*.vercel.app http://localhost:3000 http://localhost:*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.+\\.(?:jpg|jpeg|png|gif|svg|webp|ico|woff2?))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
